<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- <link rel="stylesheet" href="reset.css" /> -->
    <!-- Miguel Angel De La Cruz Manzueta-->
    <meta charset="UTF-8" />
    <h1 class="titulo">Encriptador/desencriptador</h1>
    <title>Encriptador</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="textoAll">
      <input type="text" id="textoEn" />
    </div>
    <div>
      <p>Texto Encriptado/desencriptado</p>
      <textarea name="resultado" id="textoDes" cols="50" rows="30"></textarea>
    </div>
    <div>
      <!-- Botones -->
      <button class="botones" type="button" id="encriptar">Encriptar</button>
      <button class="botones" type="button" id="desencriptar">
        Desencriptar
      </button>
      <button class="botones" type="button" id="copy">Copiar</button>
    </div>
  </body>
  <p>Hecho por: <a href="https://www.linkedin.com/in/miguel-angel-de-la-cruz-manzueta-6083471b8/">Miguel Angel De La Cruz Manzueta</a></p>
  <script src="script.js"></script>
</html>
